# mobile-applications-fmi

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/data/model/: LoggedInUser.java
app/src/main/java/com/example/ecommerceapplication/: CartActivity.java  DrawerActivity.java  HomeActivity.java  ItemDetails.java  ItemList.java  MainActivity.java  OrderActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/ecommerceapplication/Database/: DBActivity.java
app/src/main/java/com/example/ecommerceapplication/Entity/: Category.java  CurrentUser.java  Item.java  Order.java  SubmitedOrder.java  User.java
app/src/main/java/com/example/ecommerceapplication/Holder/: CartAdapter.java  CartHolder.java  ItemHolder.java  MenuHolder.java
app/src/main/java/com/example/ecommerceapplication/Listener/: ItemClickListener.java
app/src/main/java/com/example/ecommerceapplication/common/: CurrentAuthUser.java
app/src/main/res/layout/: activity_cart.xml  activity_drawer.xml  activity_home.xml  activity_item_details.xml  activity_item_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_status.xml  activity_register.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_drawer.xml  cart_layout.xml  content_drawer.xml  item.xml  menu_item.xml  nav_header.xml  nav_header_drawer.xml  order_status_layout.xml  single_item.xml
app/src/main/res/layout-w1240dp/: activity_login.xml  activity_sign_in.xml
app/src/main/res/layout-w936dp/: activity_login.xml  activity_sign_in.xml
app/src/main/res/menu/: activity_drawer.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+18 files in other folders)
